<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Jobleads</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="layout" id="app">
    <div class="container">
        <div class="main">
            <div class="header-container">
                <div class="header">
                    <img src="img/logo_JL.svg" class="logo">
                </div>
            </div>
            <div class="offer-container">
                <div class="caption">
                    <h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </h1>
                </div>
                <div class="mobile-mood">
                    <img src="img/mood-mobile.jpg">
                </div>
                <div class="offer">
                    <ul class="attributes">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</li>
                        <li>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                    </ul>
                    <div class="price-container">
                        <i class="glyphicon glyphicon-ok-sign offer-icon"></i>
                        <div class="offer-price">
                            <div class="current-price">EUR 79,40</div>
                            <div class="discount">EUR 13,23 pro Monat</div>
                        </div>
                    </div>
                </div>
                <toggle ns="modal" name="fade">
                    <toggle-control tag="a" ns="modal" class="cta">Ut enim ad minim veniam</toggle-control>
                </toggle>
            </div>
        </div>
        <div class="pivot"></div>
        <div class="modal-container">
            <toggle ns="modal" name="fade" behavior="inverse">
                <div class="modal">
                    <div class="caption">
                        <span>Lorem ipsum dolor sit amet</span>
                        <toggle-control tag="a" ns="modal" class="close">
                            <span class="glyphicon glyphicon-remove"></span>
                        </toggle-control>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat. </p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </div>
                </div>
            </toggle>
        </div>
    </div>
    <div class="footer">
        &copy; 2018 JobLeads GmbH
    </div>
</div>
<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
</body>
</html>